# Webalizer V2.23-08 Incremental Data - 12/19/2020 16:09:43
2020 12 19 16 9 43
29915 25974 122 490 92 85 21697818715 24096 547 0 0 0
3 3 1197 1 19
1159 1053 544259987 29 901 37 0 0
4780 3486 8007473180 33 3269 74 0 0
2757 2518 2450263307 21 2441 49 0 0
454 412 91149936 9 342 17 0 0
210 195 129733975 3 171 6 0 0
213 204 12755104 3 164 5 0 0
2475 2216 1251176286 21 2050 42 0 0
1631 1477 2036128125 12 1356 27 0 0
4191 3404 1942970157 26 3213 71 0 0
4194 3866 1003996080 22 3801 55 0 0
487 471 22462571 6 409 11 0 0
159 144 34700370 8 138 13 0 0
240 218 6974541 4 215 6 0 0
1268 1188 938649378 8 1060 25 0 0
978 882 417705523 12 744 21 0 0
2231 1946 1525783122 19 1802 36 0 0
1508 1379 1095625168 21 1188 38 0 0
939 879 184204396 10 793 14 0 0
41 36 1807509 3 39 4 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
991 781 1128476186 733 0 0
1284 1147 938697860 1073 0 0
1333 1116 1656778131 1038 0 0
1492 798 4091316678 744 0 0
538 352 620965408 309 0 0
265 162 2207063660 133 0 0
185 100 1530939635 107 0 0
14 8 145998806 9 0 0
114 98 161968266 87 0 0
0 0 0 0 0 0
1 1 78547 1 0 0
24 22 565355 9 0 0
850 756 966268391 615 0 0
1983 1799 572592024 1628 0 0
2367 2200 1999315562 2029 0 0
3295 2800 1403478259 2447 0 0
1474 1182 589350594 1151 0 0
2794 2542 716667774 2433 0 0
2396 2213 815616552 2110 0 0
2477 2310 300366844 2103 0 0
2982 2766 951895022 2690 0 0
2060 1920 609734446 1851 0 0
646 592 229295169 543 0 0
350 309 60389546 253 0 0
0
0
0
25974
0
0
0
0
0
1911
0
0
0
1756
118
0
0
0
0
0
1
121
0
0
34
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/pluginfile.php/347/mod_folder/content/0/Osteoarthr Cartil 2016 Therrien.pdf
0 1 0 42183 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/97/rapport MD , devoir 4.docx
0 2 0 12554 0 0 0 0
/pluginfile.php/270/mod_folder/content/0/0032_2011_ ACLD pivot shift avoidance gait_annexe32.pdf
0 3 0 1804652 0 0 0 0
/my/
0 493 0 12084916 18 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/comment_expcol
0 1 0 1658 0 0 0 0
/lib/javascript.php/1575746447/group/clientlib.js
0 3 0 6024 0 0 0 0
/theme/image.php/eguru/core/1600453681/t/collapsed
0 16 0 14934 0 0 0 0
/pluginfile.php/270/mod_folder/content/0/Rotational_Changes_at_the_Knee_after_ACL_Injury.8.pdf
0 3 0 1528598 0 0 0 0
/draftfile.php/575/user/draft/207082923/Files.zip
0 1 0 255467 0 0 0 0
/pluginfile.php/355/mod_folder/content/0/Back.MOV
0 3 0 34664984 0 0 0 0
/admin/search.php
0 27 0 643380 0 0 0 0
/mod/folder/download_folder.php
0 16 0 905586650 2 5 0 0
/course/editcategory.php
0 3 0 103663 0 0 0 0
/theme/image.php/eguru/core/1600453681/y/loading
0 4 0 13968 0 0 0 0
/lib/javascript.php/1575746447/mod/folder/module.js
0 67 0 66836 0 0 0 0
/pluginfile.php/1/theme_eguru/logo/1600453681/emovi.png
1 181 0 966725 0 0 0 0
/admin/tool/lp/coursecompetencies.php
0 2 7887320412712367136 41106 0 0 0 0
/lib/javascript.php/1575746447/repository/filepicker.js
0 43 7378413654819501088 537380 0 0 0 0
/lib/javascript.php/1575746447/lib/form/filemanager.js
0 35 7885648054413044837 245237 0 0 0 0
/pluginfile.php/340/mod_assign/introattachment/0/Cas 
0 13 7310012263327679520 8965898 0 2 0 0
/pluginfile.php/268/mod_resource/content/
0 2 8017363264640059952 49490 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/pages/25/image_page0.png
1 1 7589535619935585059 8973 0 0 0 0
/theme/image.php/eguru/page/1600453681/icon
0 3 0 5245 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/90/Fontaine_Thierry_devoir3.pdf
0 1 0 756455 0 0 0 0
/pluginfile.php/413/assignsubmission_file/submission_files/106/homework 2 provider.docx
0 1 0 201072 0 0 0 0
/pluginfile.php/381/mod_folder/content/0/0032_2011_ ACLD pivot shift avoidance gait_annexe32.pdf
0 3 0 1807918 0 0 0 0
/theme/image.php/eguru/label/1600453681/icon
0 3 0 5371 0 0 0 0
/pluginfile.php/272/mod_resource/content/1/KneeKinesiography_Provider_Report_Template.docx
0 1 0 198129 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/76/Rapport_Genougraphie_Readaptation_Devoir 3_PaoloD.docx
0 2 0 594144 0 0 0 0
/theme/image.php/eguru/qtype_randomsamatch/1600453681/icon
0 1 0 1258 0 0 0 0
/login/forgot_password.php
0 21 0 201148 1 0 0 0
/draftfile.php/640/user/draft/647657164/Files.zip
0 1 0 184058 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/stamps/24/tick.png
1 1 0 2062 0 0 0 0
/pluginfile.php/239/mod_resource/content/1/
0 12 0 325005 0 0 0 0
/pluginfile.php/355/mod_folder/content/0/IMG_2078.MOV
0 2 0 25190408 0 0 0 0
/pluginfile.php/498/mod_folder/content/0/Formation Technique KneeKG (engl).pptx
0 1 0 327553740 0 0 0 0
/pluginfile.php/266/mod_folder/content/0/IMG_1867.MOV
0 1 0 13539329 0 0 0 0
/theme/image.php/eguru/survey/1600453681/icon
0 3 0 3796 0 0 0 0
/lib/javascript.php/1575746447/user/selector/module.js
0 5 0 15992 0 0 0 0
/pluginfile.php/373/mod_folder/content/0/IMG_1864.MOV
0 6 0 96006137 0 0 0 0
/pluginfile.php/267/mod_resource/content/
0 2 0 49490 0 0 0 0
/pluginfile.php/294/mod_resource/content/1/Protocole dévaluation KneeKG.pdf
0 1 0 1275457 0 0 0 0
/theme/image.php/eguru/qtype_shortanswer/1600453681/icon
0 1 0 4527 0 0 0 0
/enrol/
0 2 0 31062 0 0 0 0
/pluginfile.php/244/mod_resource/content/1/
0 6 0 155706 0 0 0 0
/mod/folder/edit.php
0 1 0 31642 0 0 0 0
/lib/upgrade.txt
0 1 0 31827 0 0 0 0
/pluginfile.php/253/mod_resource/content/1
0 6 0 4284 0 0 0 0
/pluginfile.php/276/mod_resource/content/1/Optimizing TKA care.mp4
0 10 0 71252544 0 0 0 0
/theme/image.php/eguru/folder/1600453681/icon
0 78 0 125685 0 0 0 0
/theme/image.php/eguru/core/1600453681/i/info
0 11 0 10365 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/78/Sylvie Moquin-Rapport_Genougraphie_Medecin_DEVOIR 3.docx
0 1 0 160322 0 0 0 0
/repository/draftfiles_ajax.php
0 321 0 450658 0 7 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/line
0 1 0 858 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/mpeg-80
0 1 0 7842 0 0 0 0
/pluginfile.php/373/mod_folder/content/0/IMG_1871.MOV
0 4 0 39019637 0 0 0 0
/theme/eguru/style/slick.css
0 115 0 126767 0 0 0 0
/theme/image.php/eguru/assign/1600453681/icon
0 97 0 234571 0 1 0 0
/pluginfile.php/251/mod_folder/content/0/IMG_2077.MOV
0 3 0 35121598 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/123/devoir 4 Rapport_Genougraphie_Readaptation_Devoir (4).docx
0 1 0 956540 0 0 0 0
/pluginfile.php/373/mod_folder/content/0/IMG_1866.MOV
0 3 0 42123862 0 0 0 0
/mod/quiz/view.php
0 1 0 21730 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/stamps/25/smile.png
1 1 0 5318 0 0 0 0
/pluginfile.php/267/mod_resource/content/1/KneeKinesiography_Rehab_Team_Report_Homework.docx
0 15 0 7052114 0 0 0 0
/lib/requirejs.php/1575746447/core/first.js
0 169 0 43623658 0 0 0 0
/pluginfile.php/195/assignsubmission_file/submission_files/42/homework 1 hep.pdf
0 1 0 692608 0 0 0 0
/theme/image.php/eguru/qtype_calculatedmulti/1600453681/icon
0 1 0 1495 0 0 0 0
/cohort/
0 12 0 253169 0 0 0 0
/pluginfile.php/330/mod_resource/content/1/Étapes création programme Physiotec.docx
0 3 0 108540 0 0 0 0
/pluginfile.php/381/mod_folder/content/0/Lustig et al 2012 KSTA KneeKG_review of literature.pdf
0 3 0 577901 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/stamp
0 1 0 1460 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/104/00001_JC_PhysiotecPatientReport_Left_Devoir4.pdf
0 1 0 703288 0 0 0 0
/pluginfile.php/376/assignfeedback_file/feedback_files/32/CAS4_rapport médecin_Michel_CORRIGÉ.docx
0 1 0 155436 0 0 0 0
/theme/image.php/eguru/lesson/1600453681/icon
0 2 0 6025 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/folder-24
0 69 0 92757 0 0 0 0
/admin/roles/usersroles.php
0 1 0 20071 0 0 0 0
/admin/settings.php
0 3 0 60535 0 0 0 0
/theme/image.php/eguru/theme/1600453681/cs02/t/collapsed
0 16 0 71243 0 0 0 0
/pluginfile.php/413/assignsubmission_file/submission_files/106/homework 2 report.docx
0 1 0 641855 0 0 0 0
/lib/javascript.php/1575746447/lib/requirejs/require.min.js
0 180 0 1289453 0 0 0 0
/pluginfile.php/255/mod_folder/content/0/PFS update.pdf
0 3 0 2349102 0 0 0 0
/pluginfile.php/407/assignsubmission_file/submission_files/114/Logan- Knee KG Case Study 3.docx
0 1 0 1008667 0 0 0 0
/pluginfile.php/381/mod_folder/content/0/Rotational_Changes_at_the_Knee_after_ACL_Injury.8.pdf
0 4 0 2036101 0 0 0 0
/user/preferences.php
0 9 0 193026 0 0 0 0
/cohort/edit.php
0 3 0 108091 0 0 0 0
/pluginfile.php/252/mod_resource/content/1/
0 16 0 419345 0 0 0 0
/pluginfile.php/266/mod_folder/content/0/IMG_1866.MOV
0 2 0 28185724 0 0 0 0
/theme/image.php/eguru/qtype_numerical/1600453681/icon
0 1 0 4832 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/117/Rapport_Genougraphie_Readaptation_Devoir 4.docx
0 2 0 573840 0 0 0 0
/theme/image.php/eguru/scorm/1600453681/icon
0 2 0 5757 0 0 0 0
/mod/folder/view.php
0 78 0 1659701 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/background_colour_red
0 1 0 762 0 0 0 0
/theme/image.php/eguru/core/1600453681/t/expanded
0 27 0 31938 0 0 0 0
/theme/image.php/eguru/data/1600453681/icon
0 3 0 10683 0 0 0 0
/pluginfile.php/305/mod_resource/content/1/03 examen KneeKG.pdf
0 3 0 3690174 0 0 0 0
/pluginfile.php/272/mod_resource/content/1/
0 1 0 27905 0 0 0 0
/pluginfile.php/376/assignfeedback_file/feedback_files/31/CAS4_rapport réadaptation_Paolo_CORRIGÉ.docx
0 1 0 576172 0 0 0 0
/pluginfile.php/322/assignsubmission_file/submission_files/16/Devoir 
0 1 0 220471 0 0 0 0
/pluginfile.php/373/mod_folder/content/0/IMG_1865.MOV
0 5 0 46959084 0 0 0 0
/pluginfile.php/670/mod_resource/content/1/Introduction étude de cas 1.docx
0 17 0 389801 0 0 0 0
/pluginfile.php/419/assignsubmission_file/submission_files/132/Logan- Case Study 4 Provider Report.docx
0 1 0 209355 0 0 0 0
/pluginfile.php/326/mod_resource/content/1/Rapport Patient.pdf
0 5 0 2437515 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/background_colour_white
0 1 0 913 0 0 0 0
/theme/image.php/eguru/core/1600453681/t/addfile
0 2 0 2373 0 0 0 0
/lib/javascript.php/1575746447/course/completion.js
0 113 0 191197 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/colour_green
0 1 0 790 0 0 0 0
/group/members.php
0 184 0 3907528 0 0 0 0
/theme/image.php/eguru/qtype_multichoice/1600453681/icon
0 1 0 828 0 0 0 0
/pluginfile.php/252/mod_resource/content/1/KneeKinesiography_Rehab_Team_Report_Homework.docx
0 15 0 9068094 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/pdf-24
0 117 0 270445 0 0 0 0
/theme/image.php/eguru/qtype_truefalse/1600453681/icon
0 1 0 1307 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/123/devoir 4 Genougraphie_Rapport_Medecin (2).docx
0 1 0 158797 0 0 0 0
/pluginfile.php/244/mod_resource/content/
0 2 0 49490 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/document-80
0 24 0 171698 0 0 0 0
/pluginfile.php/266/mod_folder/content/0/IMG_1865.MOV
0 3 0 35397100 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/80/Genougraphie_Rapport_Medecin devoir 3.docx
0 2 0 157628 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/colour_red
0 1 0 787 0 0 0 0
/theme/image.php/eguru/core/1600453681/y/ln
0 69 0 60697 0 4 0 0
/pluginfile.php/263/mod_resource/content/1/4. ACL injury_ENGnotes.pdf
0 9 0 86080823 0 0 0 0
/pluginfile.php/201/mod_resource/content/1/OA Knee Webinar Training.mp4
0 47 0 288642769 0 0 0 0
/pluginfile.php/407/assignsubmission_file/submission_files/114/Logan- Knee KG Case Study 3 Exercises.pdf
0 1 0 331793 0 0 0 0
/user/
0 266 0 7245732 15 0 0 0
/pluginfile.php/459/mod_resource/content/1/Zeni_Stiff Knee Webinar.mp4
0 11 0 58309296 0 0 0 0
/mod/assign/view.php
0 462 0 10894688 13 0 0 0
/comment/comment_ajax.php
0 2 0 3280 0 0 0 0
/pluginfile.php/340/assignsubmission_file/submission_files/98/Rapport_Genougraphie_Readaptation_Devoirflo.docx
0 1 0 499921 0 0 0 0
/lib/javascript.php/1575746447/mod/assign/module.js
0 71 0 138848 0 0 0 0
/pluginfile.php/197/mod_resource/content/2/
0 1 0 27905 0 1 0 0
/pluginfile.php/563/user/icon/eguru/f1
0 1 0 7112 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/nav_next
0 1 0 865 0 0 0 0
/theme/image.php/eguru/core/1600453681/u/f2
0 124 0 238950 0 0 0 0
/report/outline/user.php
0 1 0 19152 0 0 0 0
/lib/h5p/js/h5p-resizer.js
0 13 0 21016 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/97/rapport réadaptation , devoir 4.docx
0 2 0 812553 0 0 0 0
/pluginfile.php/306/mod_resource/content/1/Consentement_Formulaire_Genougraphie.pdf
0 2 0 297128 0 0 0 0
/pluginfile.php/347/mod_folder/content/0/Cagnin 2019_EFFECTIVE CONSERVATIVE CARE TARGETING MECHANICAL MARKERS AS RISK FACTORS FOR KNEE OSTEOARTHRITIS PROGRESSION- A CLUSTER RANDOMIZED CONTROLLED TRIAL.pdf
0 1 0 247504 0 0 0 0
/pluginfile.php/500/mod_resource/content/1/Formation Complète KKG.pptx
0 1 0 621257198 0 0 0 0
/pluginfile.php/257/mod_resource/content/1/KneeKinesiography_Provider_Report_Template.docx
0 4 0 399847 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/highlight
0 1 0 909 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/comment
0 1 0 872 0 0 0 0
/lib/javascript.php/1575746447/comment/comment.js
0 74 0 278579 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/mpeg-24
0 91 0 227685 0 0 0 0
/theme/image.php/eguru/repository_user/1600453681/icon
0 23 0 65002 0 0 0 0
/grade/report/grader/
0 1 0 24952 0 0 0 0
/pluginfile.php/277/mod_resource/content/1/Unit 5 TKA.pdf
0 1 0 12071076 0 0 0 0
/user/language.php
0 4 0 89344 0 0 0 0
/draftfile.php/722/user/draft/720943682/Files.zip
0 1 0 842 0 0 0 0
/cohort/assign.php
0 13 0 290798 0 0 0 0
/course/togglecompletion.php
0 42 0 52890 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/127/Rapport_Medecin.docx
0 2 0 154862 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/pdf
0 74 0 83346 0 0 0 0
/draftfile.php/745/user/draft/976870648/Files.zip
0 1 0 975534 0 0 0 0
/course/category.ajax.php
0 53 0 94027 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/rectangle
0 1 0 1381 0 0 0 0
/pluginfile.php/255/mod_folder/content/0/08_0106_PateloFemoral Pain Syndrom and Kinematics.pdf
0 2 0 1566164 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/pen
0 1 0 1113 0 0 0 0
/theme/image.php/eguru/core/1600453681/i/ajaxloader
0 18 0 49271 0 0 0 0
/pluginfile.php/195/assignsubmission_file/submission_files/42/kneeKG homework 12-7-20.docx
0 1 0 986947 0 0 0 0
/pluginfile.php/230/mod_folder/content/0/Knee assessment tracking list.pdf
0 1 0 641096 0 0 0 0
/lib/javascript.php/1575746447/lib/babel-polyfill/polyfill.min.js
0 176 0 6014198 0 0 0 0
/pluginfile.php/358/mod_assign/introattachment/0/Cas 
0 7 0 5646634 0 2 0 0
/repository/repository_ajax.php
0 148 0 250967 4 0 0 0
/pluginfile.php/257/mod_resource/content/
0 1 0 24745 0 0 0 0
/pluginfile.php/262/mod_resource/content/1/ACL Knee Webinar Training.mp4
0 28 0 350678977 0 0 0 0
/pluginfile.php/266/mod_folder/content/0/IMG_1870.MOV
0 1 0 13331800 0 0 0 0
/report/log/user.php
0 2 0 54987 0 0 0 0
/pluginfile.php/473/mod_resource/content/1/KneeKG Technical Training.pptx
0 1 0 327553731 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/colour_black
0 1 0 892 0 0 0 0
/pluginfile.php/802/mod_resource/content/1/Cours 3 Fémoro-Patellaire.mp4
0 56 0 920386097 0 0 0 0
/pluginfile.php/200/mod_resource/content/1/2. Knee OA simplified_ENGnotes.pdf
0 7 0 57720288 0 0 0 0
/theme/image.php/eguru/glossary/1600453681/icon
0 3 0 16186 0 0 0 0
/pluginfile.php/407/assignsubmission_file/submission_files/95/Provider ant knee pain.docx
0 3 0 212757 0 0 0 0
/pluginfile.php/320/mod_resource/content/1/outils Educatif normes et synergies musculaires.pdf
0 7 0 9339918 0 0 0 0
/pluginfile.php/296/mod_resource/content/1/KneeKG Usermanual and Troubleshooting Guide.pdf
0 2 0 58841543 0 0 0 0
/draftfile.php/560/user/draft/385434133/Files.zip
0 1 0 440022 0 0 0 0
/pluginfile.php/248/mod_resource/content/1/3. Anterior pain syndrome_ENGnotes.pdf
0 7 0 74466096 0 0 0 0
/pluginfile.php/1/core_admin/logo/0x200/1600453681/Emovi.png
1 159 0 960626 0 0 0 0
/lib/javascript.php/1575746447/grade/report/grader/module.js
0 1 0 5258 0 0 0 0
/pluginfile.php/503/mod_resource/content/1/Fonction Optimale du genou.mp4
0 27 0 387725777 0 0 0 0
/pluginfile.php/229/mod_folder/content/0/Unboxing step by step.pptx
0 1 0 189959423 0 0 0 0
/user/view.php
0 9 0 210409 0 0 0 0
/theme/image.php/eguru/atto_h5p/1600453681/icon
0 11 0 14908 0 0 0 0
/pluginfile.php/256/mod_resource/content/1/
0 6 0 161760 0 0 0 0
/pluginfile.php/238/mod_folder/content/0/IMG_0671.MOV
0 1 0 36516038 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/rotate_right
0 1 0 1429 0 0 0 0
/pluginfile.php/383/mod_resource/content/1/Rapport_Genougraphie_Readaptation.docx
0 4 0 3818188 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/powerpoint-24
0 16 0 35497 0 0 0 0
/theme/styles.php/eguru/1600453681_1/all
0 165 0 24344151 6 0 0 0
/pluginfile.php/228/mod_folder/content/0/Installation.pdf
0 2 0 511043 0 0 0 0
/pluginfile.php/374/mod_resource/content/1/Genougraphie_Rapport_Medecin.docx
0 10 0 3841220 0 0 0 0
/pluginfile.php/371/mod_resource/content/1/Formation 
0 7 0 69690213 1 0 0 0
/pluginfile.php/355/mod_folder/content/0/IMG_2077.MOV
0 4 0 46591384 0 0 0 0
/pluginfile.php/924/mod_resource/content/1/Assemblage matériel (angl).mp4
0 3 0 15100493 0 0 0 0
/pluginfile.php/1/theme_eguru/slide4image/1600453681/KneeKG_All In One_2019.png
1 47 0 47688426 0 0 0 0
/course/
0 363 0 7723821 1 0 0 0
/pluginfile.php/395/mod_resource/content/1/Formation SFR_PDF-2.pdf
0 8 0 84695488 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/97/devoir 4, programme dexercices.pdf
0 1 0 524667 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/folder
0 3 0 2635 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/stamps/23/tick.png
1 3 0 6431 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/117/Genougraphie_Rapport_Medecin devoir 4.docx
0 1 0 149864 0 0 0 0
/pluginfile.php/563/user/icon/eguru/f2
0 12 0 27534 0 0 0 0
/pluginfile.php/407/assignsubmission_file/submission_files/125/KneeKinesiography_Rehab_Team_Report_Homework (3)KS.docx
0 1 0 1005041 0 0 0 0
/theme/image.php/eguru/imscp/1600453681/icon
0 2 0 2605 0 0 0 0
/admin/
0 1 0 20006 0 0 0 0
/theme/image.php/eguru/qtype_gapselect/1600453681/icon
0 1 0 761 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/folder-64
0 1 0 1653 0 0 0 0
/enrol/instances.php
0 1 0 20799 0 0 0 0
/pluginfile.php/270/mod_folder/content/0/Lustig et al 2012 KSTA KneeKG_review of literature.pdf
0 2 0 382087 0 0 0 0
/pluginfile.php/266/mod_folder/content/0/IMG_1871.MOV
0 1 0 13003052 0 0 0 0
/pluginfile.php/251/mod_folder/content/0/Front.MOV
0 4 0 66902979 0 0 0 0
/pluginfile.php/268/mod_resource/content/1/
0 9 0 242640 0 0 0 0
/theme/image.php/eguru/quiz/1600453681/icon
0 2 0 6155 0 0 0 0
/course/search.php
0 2 0 39821 0 0 0 0
/grade/report/user/
0 7 0 143464 0 0 0 0
/pluginfile.php/407/assignsubmission_file/submission_files/133/Saucier KneeKG Team Report Assignment 3.docx
0 1 0 1005652 0 0 0 0
/pluginfile.php/243/mod_folder/content/0/Osteoarthr Cartil 2016 Therrien.pdf
0 1 0 42073 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/80/Rapport_Genougraphie_Readaptation_Devoir 3.docx
0 1 0 572093 0 0 0 0
/pluginfile.php/347/mod_folder/content/0/00_Dr Felson_Osteoarthritis as a disease of mechanics.pdf
0 1 0 306001 0 0 0 0
/pluginfile.php/255/mod_folder/content/0/Varus thrust and PFOA.pdf
0 3 0 2221521 0 0 0 0
/lib/javascript.php/1575746447/blocks/private_files/module.js
0 2 0 1871 0 0 0 0
/theme/image.php/eguru/qtype_ddmarker/1600453681/icon
0 1 0 1024 0 0 0 0
/theme/image.php/eguru/feedback/1600453681/icon
0 3 0 12909 0 0 0 0
/theme/image.php/eguru/block_recentlyaccessedcourses/1600453681/courses
0 3 0 3948 0 0 0 0
/pluginfile.php/413/assignsubmission_file/submission_files/47/KneeKinesiography_Rehab_Team_Report_HomeworkTara Case 2.docx
0 1 0 1011571 0 0 0 0
/pluginfile.php/271/mod_resource/content/1/
0 1 0 27969 0 0 0 0
/pluginfile.php/876/mod_resource/content/1/Cours 4 LCA.mp4
0 248 0 3513034471 0 0 0 0
/course/loginas.php
0 1 0 7476 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/rotate_left
0 1 0 1431 0 0 0 0
/pluginfile.php/247/mod_resource/content/1/Anterior Knee Pain Webinar Training.mp4
0 81 0 404082475 0 0 0 0
/pluginfile.php/252/mod_resource/content/1
0 6 0 4284 0 1 0 0
/pluginfile.php/373/mod_folder/content/0/IMG_1867.MOV
0 3 0 40624405 0 0 0 0
/pluginfile.php/270/mod_folder/content/0/Filbay 2019 - Management of ACL rupture.pdf
0 2 0 788767 0 0 0 0
/pluginfile.php/244/mod_resource/content/1/KneeKinesiography_Rehab_Team_Report_Template.docx
0 9 0 4658940 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/pages/23/image_page0.png
1 3 0 9037 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/background_colour_yellow
0 1 0 763 0 0 0 0
/pluginfile.php/238/mod_folder/content/0/IMG_0670.MOV
0 2 0 52928512 0 0 0 0
/pluginfile.php/240/mod_resource/content/1/KneeKinesiography_Provider_Report_Homework.docx
0 26 0 1915833 0 0 0 0
/lib/javascript.php/1575746447/course/format/topics/format.js
0 121 0 203164 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/select
0 1 0 888 0 0 0 0
/pluginfile.php/191/mod_resource/content/1/1. Normal Knee Function_ENGnotes.pdf
0 4 0 24027016 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/stamps/25/sad.png
1 1 0 1987 0 0 0 0
/pluginfile.php/257/mod_resource/content/1/
0 3 0 80880 0 0 0 0
/lib/editor/atto/autosave-ajax.php
0 377 0 272981 3 2 0 0
/pluginfile.php/461/mod_resource/content/1/Dunbar et al 2016 COA Abstract classification surgical vs nonsurgical .pdf
0 1 0 100220 0 0 0 0
/pluginfile.php/251/mod_folder/content/0/IMG_2078.MOV
0 2 0 25286756 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/104/Rapport_Genougraphie_Readaptation_Devoir 4_Paolo De Luca.docx
0 5 0 2295551 0 0 0 0
/theme/image.php/eguru/mod_assign/1600453681/layout-default
0 1 0 1020 0 0 0 0
/theme/image.php/eguru/core/1600453681/y/lp
0 1 0 4409 0 0 0 0
/user/files.php
0 8 0 202357 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/74/DEVOIR3_ProgExs_VickyFyfe.pdf
0 1 0 216609 0 0 0 0
/pluginfile.php/340/assignsubmission_file/submission_files/111/AD.Devoir2.20201207.docx
0 1 0 958587 0 0 0 0
/theme/image.php/eguru/resource/1600453681/icon
0 2 0 2413 0 0 0 0
/pluginfile.php/419/assignsubmission_file/submission_files/132/Logan- Case Study 4 Team Report.docx
0 1 0 1009280 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/quicktime-24
0 56 0 138988 0 0 0 0
/theme/image.php/eguru/qtype_multianswer/1600453681/icon
0 1 0 811 0 0 0 0
/pluginfile.php/265/mod_resource/content/1/Case 4 ACL.pdf
0 9 0 7631683 0 0 0 0
/pluginfile.php/193/mod_resource/content/1/1. Reference Docs MERGED.pdf
0 5 0 13284252 0 0 0 0
/theme/font.php/eguru/core/1600453681/fontawesome-webfont.eot
0 48 0 7685774 0 0 0 0
/theme/image.php/eguru/theme/1600453681/fp/dnd_arrow
0 37 0 3126109 0 0 0 0
/theme/image.php/eguru/qtype_ddimageortext/1600453681/icon
0 1 0 813 0 0 0 0
/theme/image.php/eguru/core/1600453681/u/f2_white
0 124 0 239201 0 0 0 0
/theme/eguru/javascript/slick.js
0 114 0 1438744 0 0 0 0
/pluginfile.php/375/mod_resource/content/1/Rapport_Genougraphie_Readaptation_Devoir.docx
0 11 0 9556527 0 0 0 0
/theme/yui_combo.php
0 1712 0 29309712 9 69 0 0
/pluginfile.php/250/mod_resource/content/1/Case3_00105.pdf
0 16 0 14458982 0 0 0 0
/theme/image.php/eguru/core/1600453681/i/completion-manual-enabled
0 15 0 18753 0 0 0 0
/mod/resource/view.php
0 96 0 1987638 8 36 0 0
/theme/image.php/eguru/lti/1600453681/icon
0 3 0 9448 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/stamps/23/smile.png
1 3 0 3269 0 0 0 0
/group/group.php
0 45 0 1653750 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/pages/24/image_page0.png
1 1 0 168177 0 0 0 0
/mod/assign/feedback/editpdf/ajax.php
0 10 0 5127 0 1 0 0
/pluginfile.php/237/mod_resource/content/1/Case2_OA.pdf
0 13 0 17413573 0 0 0 0
/theme/image.php/eguru/qtype_match/1600453681/icon
0 1 0 4589 0 0 0 0
/theme/image.php/eguru/core/1600453681/i/warning
0 12 0 11198 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/stamps/24/sad.png
1 1 0 1439 0 0 0 0
/pluginfile.php/356/mod_resource/content/1/Genougraphie_Rapport_Medecin.docx
0 11 0 4225342 0 0 0 0
/lib/javascript.php/1575746447/lib/form/form.js
0 7 0 21770 0 0 0 0
/pluginfile.php/256/mod_resource/content/
0 1 0 24745 0 0 0 0
/pluginfile.php/382/mod_resource/content/1/Genougraphie_Rapport_Medecin.docx
0 7 0 2688854 0 0 0 0
/pluginfile.php/238/mod_folder/content/0/Patient MPB.mp4
0 1 0 4485664 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/background_colour_clear
0 1 0 888 0 0 0 0
/pluginfile.php/238/mod_folder/content/0/IMG_0667.MOV
0 2 0 63296903 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/74/DEVOIR3_Rapport_Genougraphie_Readaptation_VickyFyfe.docx
0 1 0 695582 0 0 0 0
/pluginfile.php/309/mod_resource/content/1/F16 Outil Evaluation pour Certification.pdf
0 1 0 241475 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/127/Rapport réadapt.docx
0 1 0 571201 0 0 0 0
/pluginfile.php/240/mod_resource/content/1/
0 17 0 455249 1 3 0 0
/pluginfile.php/336/mod_resource/content/1/Cours 2 OA.pdf
0 9 0 61847644 0 0 0 0
/theme/image.php/eguru/repository_upload/1600453681/icon
0 22 0 80794 0 0 0 0
/theme/image.php/eguru/mod_assign/1600453681/layout-expand-left
0 1 0 1573 0 0 0 0
/pluginfile.php/407/assignsubmission_file/submission_files/72/KneeKinesiography_Rehab_Team_Report_Homework 3..docx
0 1 0 1003470 0 0 0 0
/grade/report/overview/
0 2 0 44752 0 0 0 0
/course/edit.php
0 64 0 3050121 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/stamps/24/cross.png
1 1 0 1336 0 0 0 0
/pluginfile.php/355/mod_folder/content/0/Left.MOV
0 1 0 11111699 0 0 0 0
/pluginfile.php/256/mod_resource/content/1/KneeKinesiography_Rehab_Team_Report_Template.docx
0 8 0 3998652 0 0 0 0
/pluginfile.php/192/mod_resource/content/1/Normal Knee Webinar Training.mp4
0 20 0 181104011 0 0 0 0
/pluginfile.php/923/mod_resource/content/1/Préparation Patient (angl).mp4
0 158 0 601825237 0 0 0 0
/theme/image.php/eguru/qtype_ddwtos/1600453681/icon
0 1 0 952 0 0 0 0
/theme/image.php/eguru/repository_local/1600453681/icon
0 2 0 5126 0 0 0 0
/pluginfile.php/238/mod_folder/content/0/IMG_0669.MOV
0 2 0 66252653 0 0 0 0
/user/action_redir.php
0 24 0 208198 0 0 0 0
/pluginfile.php/376/assignfeedback_file/feedback_files/32/CAS4_rapport réadaptation_Michel_CORRIGÉ.docx
0 2 0 582808 0 0 0 0
/draftfile.php/560/user/draft/827923761/Files.zip
0 1 0 440022 0 0 0 0
/pluginfile.php/355/mod_folder/content/0/Right.MOV
0 2 0 24822518 0 0 0 0
/lib/requirejs.php/1575746447/media_videojs/video-lazy.js
0 44 0 6074678 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/stamps/25/tick.png
1 1 0 1514 0 0 0 0
/pluginfile.php/238/mod_folder/content/0/IMG_0672.MOV
0 1 0 36588403 0 0 0 0
/pluginfile.php/251/mod_folder/content/0/Left.MOV
0 4 0 33610660 0 0 0 0
/enrol/manual/ajax.php
0 44 0 26732 0 0 0 0
/theme/image.php/eguru/core/1600453681/i/completion-manual-y
0 30 0 36118 0 1 0 0
/theme/image.php/eguru/core/1600453681/y/lm
0 66 0 47975 0 2 0 0
/theme/image.php/eguru/book/1600453681/icon
0 3 0 3793 0 0 0 0
/pluginfile.php/252/mod_resource/content/
0 7 0 179929 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/colour_blue
0 1 0 788 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/75/Devoir 3.pdf
0 1 0 506711 0 0 0 0
/pluginfile.php/328/mod_folder/content/0/References-linked-with-KneeKG-OA-report.pdf
0 5 0 3444410 0 0 0 0
/theme/image.php/eguru/block_myoverview/1600453681/courses
0 9 0 11851 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/document-24
0 96 0 249972 0 0 0 0
/theme/image.php/eguru/qtype_essay/1600453681/icon
0 1 0 4674 0 0 0 0
/login/signup.php
0 1 0 18682 0 0 0 0
/pluginfile.php/228/mod_folder/content/0/Partie 1 Installation Initiale (angl).mp4
0 1 0 356391507 0 0 0 0
/pluginfile.php/338/mod_folder/content/0/IMG_0667.MOV
0 13 0 284948077 0 0 0 0
/theme/image.php/eguru/choice/1600453681/icon
0 2 0 3401 0 0 0 0
/pluginfile.php/197/mod_resource/content/1/Physiotec Demo Account Instructions for Case 1.docx
0 9 0 187784 0 0 0 0
/theme/image.php/eguru/core/1600453681/i/agg_sum
0 2 0 1877 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/colour_white
0 1 0 967 0 0 0 0
/.well-known/acme-challenge/lrjKT-Qs3Y7myaQYzeXa7kO2A78F7DRJvl9H_J5clMY
0 4 0 1204 0 0 0 0
/mod/quiz/edit.php
0 1 0 25839 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/90/Rapport_physio_Devoir 3_Fontaine_Thierry.docx
0 1 0 595577 0 0 0 0
/theme/image.php/eguru/core/1600453681/i/completion-auto-enabled
0 17 0 42615 0 0 0 0
/pluginfile.php/1/theme_eguru/slide1image/1600453681/Side view patient_Computer_camera_2.jpg
1 102 0 114750719 0 0 0 0
/.well-known/acme-challenge/nuD3_L63t50aOIYonWuGuGMRIJT6amWHLnq_w2rVRbo
0 4 0 1204 0 0 0 0
/pluginfile.php/253/mod_resource/content/1/KneeKinesiography_Provider_Report_Homework.docx
0 15 0 1888946 0 0 0 0
/mod/quiz/edit_rest.php
0 5 0 4491 0 0 0 0
/course/switchrole.php
0 4 0 92334 0 0 0 0
/pluginfile.php/338/mod_folder/content/0/IMG_0668.MOV
0 10 0 117184302 0 0 0 0
/lib/javascript.php/1575746447/lib/form/filepicker.js
0 3 0 3519 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/90/Rapport_Medecin_Devoir 3_Thierry_Fontaine.docx
0 1 0 153794 0 0 0 0
/theme/image.php/eguru/workshop/1600453681/icon
0 2 0 3799 0 0 0 0
/pluginfile.php/293/mod_resource/content/1/Liste Suivi de démos pratique.pdf
0 1 0 643900 0 0 0 0
/theme/image.php/eguru/core/1600453681//i/ajaxloader
0 1 0 1981 0 0 0 0
/theme/image.php/eguru/chat/1600453681/icon
0 3 0 5269 0 0 0 0
/pluginfile.php/328/mod_folder/content/0/Lustig et al 2012 KSTA KneeKG_review of literature.pdf
0 4 0 764821 0 0 0 0
/calendar/view.php
0 5 0 115770 0 0 0 0
/question/question.php
0 1 0 49026 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/73/devoir 3 Genougraphie_Rapport_Medecin.docx
0 2 0 303907 0 0 0 0
/pluginfile.php/240/mod_resource/content/
0 2 0 49231 0 0 0 0
/theme/image.php/eguru/url/1600453681/icon
0 2 0 8700 0 0 0 0
/pluginfile.php/407/assignsubmission_file/submission_files/95/Rehab team ant knee.docx
0 3 0 1011375 0 0 0 0
/pluginfile.php/1/theme_eguru/slide3image/1600453681/KneeKG_attachement system.jpg
1 52 0 49659842 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/stamps/23/cross.png
1 3 0 1948 0 0 0 0
/lib/javascript.php/1575746447/theme/eguru/javascript/theme.js
0 179 0 217854 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/76/000105_PhysiotecPatientReport_Right_Devoir3.pdf
0 4 0 938436 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/comment_search
0 1 0 1653 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/127/Physiotec_Fontaine_Thierry_Devoir4.pdf
0 1 0 560186 0 0 0 0
/pluginfile.php/308/mod_resource/content/1/KneeKG Usermanual and Troubleshooting Guide.pdf
0 2 0 58837786 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/document
0 44 0 58465 0 0 0 0
/user/editadvanced.php
0 7 0 346246 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/121/programexercices_devoir4_VickyFyfe.pdf
0 1 0 582737 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/nav_prev
0 1 0 860 0 0 0 0
/
0 248 0 5280656 128 13 0 0
/pluginfile.php/355/mod_folder/content/0/Front.MOV
0 7 0 116644709 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/121/Rapport_Genougraphie_Readaptation_Devoir 4_VickyFyfe.docx
0 1 0 570596 0 0 0 0
/pluginfile.php/228/mod_folder/content/0/Installation (Engl).pptx
0 4 0 759826961 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/100/Rapport_Genougraphie_Readaptation_Devoir 4.docx
0 1 0 569978 0 0 0 0
/theme/image.php/eguru/qtype_calculated/1600453681/icon
0 1 0 1461 0 0 0 0
/pluginfile.php/407/assignsubmission_file/submission_files/133/Saucier KneeKG Provider report assignment 3.docx
0 1 0 208350 0 0 0 0
/pluginfile.php/339/mod_resource/content/1/Rapport_Genougraphie_Readaptation_Devoir.docx
0 13 0 12423631 0 0 0 0
/lib/javascript.php/1575746447/course/dndupload.js
0 2 0 10762 0 0 0 0
/pluginfile.php/266/mod_folder/content/0/IMG_1864.MOV
0 4 0 57892473 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/powerpoint-80
0 1 0 7416 0 0 0 0
/pluginfile.php/195/mod_assign/introattachment/0/Case 1.pdf
0 13 0 6800045 0 0 0 0
/pluginfile.php/251/mod_folder/content/0/Back.MOV
0 3 0 34837718 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/104/Genougraphie_Rapport_Medecin Devoir 4 Paolo De Luca.docx
0 3 0 304936 0 0 0 0
/pluginfile.php/229/mod_folder/content/0/Quick Start.docx
0 1 0 301826 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/117/devoir 
0 1 0 631709 0 0 0 0
/group/
0 134 0 2531488 0 0 0 0
/theme/image.php/eguru/block_timeline/1600453681/activities
0 132 0 226885 0 0 0 0
/pluginfile.php/238/mod_folder/content/0/IMG_0678.MOV
0 2 0 77670361 0 0 0 0
/pluginfile.php/376/mod_assign/introattachment/0/Cas 4 LCA.pdf
0 15 0 17948128 0 0 0 0
/pluginfile.php/268/mod_resource/content/1/KneeKinesiography_Provider_Report_Homework.docx
0 12 0 1055385 0 0 0 0
/theme/image.php/eguru/core/1600453681/u/f1
0 28 0 53072 0 0 0 0
/user/edit.php
0 2 0 96036 0 0 0 0
/lib/javascript.php/1575746447/lib/mdn-polyfills/polyfill.js
0 176 0 946470 0 0 0 0
/lib/javascript.php/1575746447/group/module.js
0 3 0 3588 0 0 0 0
/pluginfile.php/239/mod_resource/content/
0 2 0 49231 0 0 0 0
/pluginfile.php/322/mod_assign/introattachment/0/Cas 
0 15 0 27321825 2 5 0 0
/pluginfile.php/407/assignfeedback_editpdf/stamps/23/sad.png
1 3 0 3147 0 0 0 0
/message/
0 5 0 122622 0 0 0 0
/theme/image.php/eguru/core/1600453681/i/completion-auto-y
0 93 0 135895 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/background_colour_green
0 1 0 763 0 0 0 0
/theme/image.php/eguru/theme/1600453681/cs02/no-image
0 89 0 1531046 0 3 0 0
/pluginfile.php/373/mod_folder/content/0/IMG_1870.MOV
0 4 0 40005881 0 0 0 0
/pluginfile.php/322/assignsubmission_file/submission_files/85/AD.Devoir1.20201201.pdf
0 1 0 435391 0 0 0 0
/pluginfile.php/407/assignsubmission_file/submission_files/95/Exercises.pdf
0 1 0 157336 0 0 0 0
/pluginfile.php/338/mod_folder/content/0/IMG_0678.MOV
0 25 0 159143205 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/stamps/25/cross.png
1 1 0 1884 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/background_colour_blue
0 1 0 762 0 0 0 0
/theme/image.php/eguru/theme/1600453681/favicon
0 198 0 1343058 2 16 0 0
/pluginfile.php/303/mod_resource/content/1/01 info generale.pdf
0 2 0 2539258 0 0 0 0
/user/profile.php
0 22 0 456579 0 0 0 0
/pluginfile.php/1/theme_eguru/slide2image/1600453681/Patient Therapist and KneeKG.tiff
0 72 0 305072523 0 0 0 0
/pluginfile.php/407/assignfeedback_editpdf/stamps/24/smile.png
1 1 0 2109 0 0 0 0
/theme/image.php/eguru/repository_url/1600453681/icon
0 3 0 10461 0 0 0 0
/theme/yui_image.php
0 80 0 428512 0 4 0 0
/course/admin.php
0 1 0 20965 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/123/programme exercices 4.pdf
0 1 0 1116712 0 0 0 0
/pluginfile.php/357/mod_resource/content/1/Rapport_Genougraphie_Readaptation_Devoir.docx
0 10 0 9555670 0 0 0 0
/admin/category.php
0 5 0 99345 0 0 0 0
/pluginfile.php/329/mod_resource/content/1/outils Educatif normes et synergies musculaires.pdf
0 10 0 9379756 0 0 0 0
/theme/image.php/eguru/repository_recent/1600453681/icon
0 22 0 60893 0 0 0 0
/badges/view.php
0 2 0 39777 0 0 0 0
/lib/requirejs.php/1575746447/core/chartjs-lazy.js
0 1 0 66324 0 0 0 0
/pluginfile.php/253/mod_resource/content/1/
0 16 0 410392 0 0 0 0
/pluginfile.php/267/mod_resource/content/1/
0 9 0 242640 0 0 0 0
/pluginfile.php/238/mod_folder/content/0/IMG_0668.MOV
0 1 0 28626713 0 0 0 0
/theme/
0 1 0 24608 1 0 0 0
/theme/image.php/eguru/theme/1600453681/cs02/t/expanded
0 11 0 38256 0 1 0 0
/pluginfile.php/419/assignsubmission_file/submission_files/132/Case Study 4.pdf
0 1 0 290087 0 0 0 0
/pluginfile.php/338/mod_folder/content/0/IMG_0669.MOV
0 34 0 140895740 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/73/Rapport_Genougraphie_Readaptation_Devoir3.docx
0 2 0 1127192 0 0 0 0
/login/change_password.php
0 8 0 133031 0 0 0 0
/theme/font.php/eguru/core/1600453681/fontawesome-webfont.woff2
0 121 0 9440639 0 0 0 0
/course/rest.php
0 2 0 7658 0 0 0 0
/pluginfile.php/319/mod_resource/content/1/Note de cours Fonction du genou.pdf
0 4 0 11719059 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/colour_yellow
0 1 0 790 0 0 0 0
/pluginfile.php/197/mod_resource/content/2/Physiotec Demo Account Instructions for Case 1.docx
0 1 0 22815 0 0 0 0
/theme/image.php/eguru/wiki/1600453681/icon
0 3 0 4102 0 0 0 0
/pluginfile.php/304/mod_resource/content/1/02 Fiche Clinique.pdf
0 2 0 2522966 0 0 0 0
/theme/image.php/eguru/mod_assign/1600453681/layout-expand-right
0 1 0 1025 0 0 0 0
/draftfile.php/560/user/draft/24492017/Files.zip
0 1 0 440022 0 0 0 0
/theme/image.php/eguru/core/1600453681/i/loading_small
0 15 0 37494 0 0 0 0
/theme/image.php/eguru/core/1600453681/i/completion-manual-n
0 83 0 155968 0 0 0 0
/lib/ajax/setuserpref.php
0 241 0 212237 1 6 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/drag
0 1 0 1158 0 0 0 0
/lib/javascript.php/1575746447/lib/form/dndupload.js
0 37 0 166326 0 0 0 0
/enrol/editinstance.php
0 1 0 22209 0 0 0 0
/theme/image.php/eguru/repository_wikimedia/1600453681/icon
0 22 0 64706 0 1 0 0
/theme/image.php/eguru/core/1600453681/spacer
0 119 0 71925 0 0 0 0
/pluginfile.php/338/mod_folder/content/0/Patient MPB.mp4
0 8 0 25087542 0 0 0 0
/pluginfile.php/253/mod_resource/content/
0 7 0 179929 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/73/devoir 3.pdf
0 2 0 2113648 0 0 0 0
/lib/javascript.php/1575746447/lib/javascript-static.js
0 171 0 1453129 0 0 0 0
/theme/image.php/eguru/core/1600453681/y/tn
0 65 0 81614 0 2 0 0
/pluginfile.php/251/mod_folder/content/0/Right.MOV
0 4 0 37532203 0 0 0 0
/theme/image.php/eguru/qtype_description/1600453681/icon
0 1 0 954 0 0 0 0
/theme/styles.php/eguru/1600453681_1/all/
0 1 0 1021632 0 1 0 0
/lib/javascript.php/1575746447/lib/jquery/jquery-3.4.1.min.js
0 160 0 4992535 0 0 0 0
/admin/user.php
0 16 0 504869 0 0 0 0
/pluginfile.php/347/mod_folder/content/0/OARSI Guidelines 2019.pdf
0 1 0 7232771 0 0 0 0
/pluginfile.php/338/mod_folder/content/0/IMG_0670.MOV
0 8 0 108992946 0 0 0 0
/pluginfile.php/271/mod_resource/content/1/KneeKinesiography_Rehab_Team_Report_Template.docx
0 2 0 1994935 0 0 0 0
/pluginfile.php/381/mod_folder/content/0/Filbay 2019 - Management of ACL rupture.pdf
0 3 0 1186213 0 0 0 0
/mod/forum/view.php
0 20 0 425186 0 0 0 0
/lib/javascript.php/1575746447/question/qengine.js
0 1 0 1561 0 0 0 0
/course/view.php
0 1016 0 23519184 15 1 0 0
/login/
0 449 0 5258990 123 2 0 0
/course/management.php
0 96 0 2727555 0 0 0 0
/pluginfile.php/346/mod_resource/content/1/Rapport_Genougraphie_Readaptation.docx
0 2 0 1909514 0 0 0 0
/lib/ajax/service.php
0 10774 0 263054356 181 230 0 0
/message/notificationpreferences.php
0 2 0 47347 0 0 0 0
/theme/image.php/eguru/forum/1600453681/icon
0 117 0 225746 0 0 0 0
/draftfile.php/745/user/draft/871228513/Files.zip
0 1 0 977013 0 0 0 0
/pluginfile.php/376/assignfeedback_file/feedback_files/31/CAS4_rapport médecin_Paolo_CORRIGÉ.docx
0 2 0 156909 0 0 0 0
/pluginfile.php/671/mod_resource/content/1/Bloc 2 Webinaire Gonarthrose.mp4
0 1144 0 6974783407 0 0 0 0
/theme/image.php/eguru/core/1600453681/f/pdf-80
0 19 0 118200 0 0 0 0
/theme/image.php/eguru/assignfeedback_editpdf/1600453681/oval
0 1 0 856 0 0 0 0
/group/delete.php
0 1 0 20186 0 0 0 0
/theme/image.php/eguru/core/1600453681/i/hide
0 4 0 4003 0 0 0 0
/theme/image.php/eguru/qtype_calculatedsimple/1600453681/icon
0 1 0 1825 0 0 0 0
/pluginfile.php/669/mod_resource/content/2/Introduction aux rapports clinique de la Genougraphie.pdf
0 11 0 16530914 0 0 0 0
/course/modedit.php
0 26 0 1379160 0 0 0 0
/pluginfile.php/239/mod_resource/content/1/KneeKinesiography_Rehab_Team_Report_Homework.docx
0 33 0 13114673 0 0 0 0
/lib/ajax/service-nologin.php
0 1165 0 3783946 3 11 0 0
/theme/jquery.php/core/jquery-3.4.1.min.js
0 177 0 5741945 0 0 0 0
/pluginfile.php/347/mod_folder/content/0/0049_2013 Hunter utility of mechanical assessment in kneeOA management.pdf
0 1 0 232334 0 0 0 0
/pluginfile.php/230/mod_folder/content/0/KneeKG Assessment protocol.pdf
0 1 0 926807 0 0 0 0
/pluginfile.php/322/assignsubmission_file/submission_files/13/0001_PD_PhysiotecPatientReport_Right.pdf
0 1 0 247507 0 0 0 0
/pluginfile.php/376/assignsubmission_file/submission_files/121/Genougraphie_Rapport_Medecin_devoir4_VickyFyfe.docx
0 1 0 154180 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/74/DEVOIR 3_Genougraphie_Rapport_Medecin_VickyFyfe.docx
0 1 0 154012 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/76/Genougraphie_Rapport_Medecin_PaoloDevoir3.docx
0 3 0 307895 0 0 0 0
/theme/image.php/eguru/core/1600453681/i/course
0 18 0 19137 0 0 0 0
/pluginfile.php/338/mod_folder/content/0/IMG_0671.MOV
0 8 0 148416902 0 0 0 0
/pluginfile.php/338/mod_folder/content/0/IMG_0672.MOV
0 9 0 151310814 0 0 0 0
/theme/image.php/eguru/theme/1600453681/fp/path_folder
0 35 0 31300 0 0 0 0
/theme/image.php/eguru/core/1600453681/i/completion-auto-n
0 91 0 158080 0 1 0 0
/course/ajax/management.php
0 2 0 1492 0 0 0 0
/pluginfile.php/460/mod_resource/content/1/Zeni_et_al-2019-Journal_of_Orthopaedic_Research-.pdf
0 1 0 73984 0 0 0 0
/pluginfile.php/358/assignsubmission_file/submission_files/75/devoir 3
0 2 0 749780 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
40.77.167.17
0 1 1 13849 1 1606935341 0 0
/login/
142.239.254.19
0 3340 3164 1739480511 43 1608303287 0 0
/lib/ajax/service.php
142.68.135.164
0 233 224 9532417 3 1607376271 0 0
/mod/resource/view.php
34.209.232.166
0 1 1 301 0 0 0 0
-
96.127.221.169
0 388 368 648210221 11 1607574145 0 0
/theme/yui_combo.php
165.22.235.2
0 38 35 2006841 1 1607016913 0 0
/lib/ajax/service.php
93.119.227.19
0 3 2 159862 1 1606859197 0 0
/
76.71.181.10
0 263 244 274658696 5 1607562440 0 0
/lib/ajax/service.php
209.226.57.198
0 18 18 784153 2 1606936802 0 0
/lib/ajax/service.php
74.56.244.59
0 260 239 58087283 4 1607479716 0 0
/mod/resource/view.php
74.56.139.166
0 1114 1012 163570875 18 1608317538 0 0
/lib/ajax/service.php
204.48.94.63
0 1 1 17196 1 1607381469 0 0
/
80.71.38.71
0 650 595 28290218 29 1608326526 0 0
/lib/ajax/service.php
206.248.151.132
0 18 18 784156 1 1607355369 0 0
/lib/ajax/service.php
209.17.96.194
0 1 1 78548 1 1608040526 0 0
/
77.74.177.4
0 2 1 14777 1 1608139114 0 0
/login/
205.169.39.79
0 33 31 1221919 1 1607090063 0 0
/lib/ajax/service.php
159.65.174.69
0 1 1 3853 1 1607815295 0 0
/
209.17.96.202
0 1 0 3768 1 1608042229 0 0
/
74.56.136.117
0 2927 2732 98178284 18 1608332003 0 0
/lib/ajax/setuserpref.php
209.17.96.130
0 1 0 3768 1 1608228627 0 0
/
69.70.39.174
0 140 131 262335718 6 1607627575 0 0
/theme/yui_combo.php
137.175.167.18
0 670 614 687947973 14 1608170400 0 0
/lib/ajax/service.php
205.169.39.107
0 33 31 1221918 1 1608232796 0 0
/lib/ajax/service.php
195.154.63.222
0 1 1 77671 1 1606895106 0 0
/
216.93.235.199
0 18 18 784153 1 1608072184 0 0
/lib/ajax/service.php
69.4.87.74
0 3 2 159868 1 1606859215 0 0
/
106.53.82.40
0 2 1 17705 1 1607577702 0 0
/
212.83.146.233
0 1 0 658 1 1606891552 0 0
/
70.82.7.69
0 275 256 132805169 5 1607527995 0 0
/lib/ajax/service.php
3.237.46.145
0 1 1 9000 1 1607625424 0 0
/theme/image.php/eguru/theme/1600453681/favicon
70.81.236.66
0 730 700 1141678893 9 1608213305 0 0
/theme/image.php/eguru/theme/1600453681/favicon
70.176.125.65
0 57 53 2818521 2 1608126536 0 0
/theme/yui_combo.php
45.45.109.21
0 168 149 1953625 5 1608320297 0 0
/theme/yui_combo.php
72.20.212.185
0 589 530 447084808 11 1608129228 0 0
/mod/resource/view.php
142.166.12.200
0 18 18 784151 1 1607309966 0 0
/lib/ajax/service.php
209.17.96.154
0 1 0 3768 1 1607868462 0 0
/
173.178.95.189
0 337 306 640603462 5 1607480506 0 0
/lib/ajax/service.php
76.69.188.234
0 600 563 11313280 3 1608328294 0 0
/lib/ajax/service.php
70.82.97.169
0 193 179 10823069 5 1606873593 0 0
/lib/ajax/service.php
142.118.233.78
0 68 64 16263602 3 1607628611 0 0
/lib/ajax/service.php
13.74.248.236
0 2 0 734 1 1607108665 0 0
-
170.122.0.5
0 2968 2748 1250424490 48 1608311900 0 0
/lib/ajax/service.php
184.144.168.166
0 681 652 785859151 11 1607648824 0 0
/lib/ajax/service.php
3.137.163.111
0 4 2 50175 1 1608162890 0 0
/
209.17.96.66
0 1 0 639 1 1608203966 0 0
/
45.45.118.172
0 194 188 326860673 5 1607295561 0 0
/repository/draftfiles_ajax.php
70.42.131.189
0 25 24 5610243 1 1606864017 0 0
/lib/ajax/service.php
209.17.97.58
0 1 1 78549 1 1608222153 0 0
/
66.133.109.36
0 1 1 301 0 0 0 0
-
69.4.89.106
0 3 2 159867 2 1606859196 0 0
/
70.81.220.180
0 263 253 8310635 6 1608145592 0 0
/lib/ajax/service.php
104.131.70.196
0 1 1 77473 1 1607311372 0 0
/
65.154.226.101
0 38 36 1621523 2 1608232808 0 0
/lib/ajax/service.php
107.171.236.51
0 1629 1566 56195321 25 1608307866 0 0
/lib/ajax/service.php
71.7.204.164
0 243 232 147460128 8 1608084696 0 0
/lib/ajax/service.php
35.238.172.231
0 2 1 17032 1 1607281527 0 0
/
74.15.154.121
0 557 524 699381504 9 1607305448 0 0
/lib/ajax/service.php
70.42.131.106
0 19 18 813113 1 1607577949 0 0
/lib/ajax/service.php
70.28.44.3
0 4 4 11482 1 1606838899 0 0
/theme/yui_combo.php
18.196.96.172
0 2 2 602 0 0 0 0
-
205.169.39.45
0 25 24 6256050 1 1606863993 0 0
/lib/ajax/service.php
167.99.156.117
0 1 0 367 1 1608234414 0 0
-
45.73.14.18
0 80 78 13418330 3 1608146786 0 0
/lib/ajax/service.php
104.131.186.152
0 2 1 77719 1 1606883191 0 0
/
62.4.14.206
0 1 0 4437 1 1606891525 0 0
/
104.37.81.36
0 1166 1088 161862916 22 1608136942 0 0
/theme/yui_combo.php
47.209.7.44
0 196 182 7226695 4 1608309406 0 0
/lib/ajax/service.php
24.114.100.66
0 14 11 188913 1 1606936237 0 0
/lib/ajax/service.php
34.211.6.84
0 1 1 301 0 0 0 0
-
205.169.39.149
0 33 31 1221916 1 1607487175 0 0
/lib/ajax/service.php
209.17.97.2
0 1 0 639 1 1608230894 0 0
/
70.52.113.232
0 1360 1263 6060141440 17 1608128250 0 0
/lib/ajax/service.php
66.220.149.10
0 1 1 9102 0 0 0 0
-
209.17.96.210
0 1 0 639 1 1607795337 0 0
/
185.206.225.134
0 1 0 404 0 0 0 0
-
209.17.96.18
0 1 1 78547 1 1607941231 0 0
/
64.78.149.164
0 1 1 301 0 0 0 0
-
135.19.184.160
0 99 95 89186121 3 1608217880 0 0
/theme/yui_combo.php
93.119.227.91
0 3 2 159622 1 1606859215 0 0
/
139.59.25.238
0 1 0 367 1 1608163400 0 0
-
68.7.53.163
0 721 650 23702045 21 1607616917 0 0
/lib/ajax/service.php
216.239.90.70
0 18 18 784153 1 1608317464 0 0
/lib/ajax/service.php
54.221.27.173
0 2 1 17668 1 1606865272 0 0
/
135.19.184.12
0 167 148 207009802 10 1608394183 0 0
/theme/yui_combo.php
138.246.253.24
0 3 1 12140 3 1608204341 0 0
/
209.17.96.226
0 1 1 78549 1 1608381525 0 0
/
50.39.105.16
0 92 89 2606171 3 1606953162 0 0
/theme/yui_combo.php
81.69.254.180
0 2 1 17932 1 1607676499 0 0
/
45.73.84.49
0 346 321 344945945 7 1607356514 0 0
/lib/ajax/service.php
184.145.245.170
0 1755 1615 30162161 13 1607634747 0 0
/course/category.ajax.php
51.15.191.81
0 1 1 77671 1 1606892730 0 0
/
65.154.226.165
0 19 18 735021 1 1608232759 0 0
/lib/ajax/service.php
65.39.199.69
0 18 18 784173 1 1606800863 0 0
/lib/ajax/service.php
103.147.10.222
0 2 0 734 1 1607380825 0 0
-
208.113.182.33
0 2 0 734 1 1607376182 0 0
-
166.62.221.5
0 18 18 784155 1 1607524763 0 0
/lib/ajax/service.php
209.17.96.58
0 1 1 78550 1 1608121422 0 0
/
76.70.54.156
0 8 6 38859 1 1606930694 0 0
/lib/ajax/setuserpref.php
73.187.212.172
0 204 187 55671574 1 1607308219 0 0
/lib/ajax/service.php
209.226.240.122
0 905 857 1069386772 14 1608172041 0 0
/mod/resource/view.php
173.176.198.162
0 22 20 746348 2 1607005831 0 0
/lib/ajax/service.php
194.201.253.190
0 2 0 734 1 1607783056 0 0
-
159.65.166.161
0 1 0 246 1 1607815295 0 0
/
24.114.81.70
0 28 23 3242407 3 1606935247 0 0
/pluginfile.php/322/mod_assign/introattachment/0/Cas 
3.128.26.105
0 2 2 602 0 0 0 0
-
209.17.96.146
0 1 0 639 1 1608388176 0 0
/
24.200.124.83
0 25 25 1964681 1 1607625436 0 0
/lib/ajax/setuserpref.php
165.22.232.124
0 4 4 15048 1 1607021724 0 0
/lib/ajax/service.php
24.203.69.199
0 613 579 11335768 1 1606929823 0 0
/lib/ajax/service.php
54.81.207.221
0 2 2 25612 1 1607625423 0 0
/theme/image.php/eguru/theme/1600453681/favicon
24.114.85.86
0 426 425 688048655 2 1607531694 0 0
/lib/ajax/service.php
45.73.104.14
0 762 682 2395485368 17 1608088287 0 0
/lib/ajax/service.php
70.55.150.239
0 400 367 668911528 5 1608242940 0 0
/lib/ajax/service.php
45.45.127.116
0 78 74 79288157 4 1606970384 0 0
/lib/ajax/service.php
195.154.61.206
0 1 0 658 1 1606893645 0 0
/
68.203.127.180
0 366 329 85390140 12 1607532034 0 0
/lib/ajax/service.php
96.30.135.21
0 1 0 4182 0 0 0 0
-
51.222.9.32
0 2 0 734 1 1607111912 0 0
-
167.71.100.206
0 1 0 4437 1 1607313881 0 0
/
96.23.20.9
0 18 18 784150 1 1607915398 0 0
/lib/ajax/service.php
67.69.76.246
0 50 45 19116843 1 1606843613 0 0
/theme/yui_combo.php
# End Of Table - sites (monthly)
# -sites- (daily)
135.19.184.12
0 39 35 1728321 2 1608394183 0 0
/theme/yui_combo.php
209.17.96.226
0 1 1 78549 1 1608381525 0 0
/
209.17.96.146
0 1 0 639 1 1608388176 0 0
/
# End Of Table - sites (daily)
# -referrers- 
https://moodle.netavantage.com/cohort/assign.php
0 51
https://moodle.netavantage.com/grade/report/grader/index.php
0 11
https://moodle.netavantage.com/grade/report/user/index.php
0 28
https://moodle.netavantage.com/course/admin.php
0 3
https://moodle.netavantage.com/pluginfile.php/191/mod_resource/content/1/1. Normal Knee Function_ENGnotes.pdf
0 3
https://moodle.netavantage.com/enrol/instances.php
0 4
https://moodle.netavantage.com/user/preferences.php
0 28
https://moodle.netavantage.com/pluginfile.php/304/mod_resource/content/1/02 Fiche Clinique.pdf
0 1
https://moodle.netavantage.com/course/index.php
0 1305
https://moodle.netavantage.com/user/files.php
0 104
https://moodle.netavantage.com/course/modedit.php
0 305
https://moodle.netavantage.com/message/notificationpreferences.php
0 8
https://moodle.netavantage.com/user/profile.php
0 115
https://moodle.netavantage.com/pluginfile.php/308/mod_resource/content/1/KneeKG Usermanual and Troubleshooting Guide.pdf
0 1
https://moodle.netavantage.com/question/question.php
0 8
https://moodle.netavantage.com/mod/forum/view.php
0 57
https://moodle.netavantage.com/index.php
0 15
https://moodle.netavantage.com/course/search.php
0 8
https://moodle.netavantage.com/pluginfile.php/263/mod_resource/content/1/4. ACL injury_ENGnotes.pdf
0 1
https://moodle.netavantage.com/pluginfile.php/200/mod_resource/content/1/2. Knee OA simplified_ENGnotes.pdf
0 2
https://moodle.netavantage.com/pluginfile.php/669/mod_resource/content/2/Introduction aux rapports clinique de la Genougraphie.pdf
0 8
https://moodle.netavantage.com/mod/resource/view.php
0 2333
https://moodle.netavantage.com/pluginfile.php/192/mod_resource/content/1/Normal Knee Webinar Training.mp4
0 14
https://moodle.netavantage.com/theme/yui_combo.php
0 52
https://moodle.netavantage.com/login/signup.php
0 1
https://moodle.netavantage.com/course/editcategory.php
0 23
https://moodle.netavantage.com/pluginfile.php/293/mod_resource/content/1/Liste Suivi de démos pratique.pdf
0 1
https://moodle.netavantage.com/user/action_redir.php
0 76
https://moodle.netavantage.com/pluginfile.php/319/mod_resource/content/1/Note de cours Fonction du genou.pdf
0 2
https://moodle.netavantage.com/login/change_password.php
0 51
https://moodle.netavantage.com/mod/quiz/view.php
0 3
https://moodle.netavantage.com/pluginfile.php/193/mod_resource/content/1/1. Reference Docs MERGED.pdf
0 2
https://moodle.netavantage.com/login/forgot_password.php
0 59
https://moodle.netavantage.com/user/view.php
0 33
https://moodle.netavantage.com/login/index.php
0 3113
https://moodle.netavantage.com/course/management.php
0 309
https://www.google.com/
0 4
- (Direct Request)
0 900
https://moodle.netavantage.com/pluginfile.php/237/mod_resource/content/1/Case2_OA.pdf
0 2
https://moodle.netavantage.com/mod/folder/view.php
0 560
https://moodle.netavantage.com/my/
0 5288
https://moodle.netavantage.com/grade/report/overview/index.php
0 7
https://moodle.netavantage.com/mod/assign/view.php
0 3432
https://moodle.netavantage.com/user/editadvanced.php
0 68
https://moodle.netavantage.com/pluginfile.php/265/mod_resource/content/1/Case 4 ACL.pdf
0 3
https://moodle.netavantage.com/pluginfile.php/320/mod_resource/content/1/outils Educatif normes et synergies musculaires.pdf
0 3
https://moodle.netavantage.com/group/members.php
0 602
https://moodle.netavantage.com/enrol/editinstance.php
0 4
https://moodle.netavantage.com/pluginfile.php/395/mod_resource/content/1/Formation SFR_PDF-2.pdf
0 3
https://moodle.netavantage.com/user/language.php
0 12
https://moodle.netavantage.com/admin/index.php
0 3
https://moodle.netavantage.com/calendar/view.php
0 56
https://moodle.netavantage.com/mod/folder/edit.php
0 10
https://moodle.netavantage.com/message/index.php
0 69
https://moodle.netavantage.com/pluginfile.php/329/mod_resource/content/1/outils Educatif normes et synergies musculaires.pdf
0 4
https://moodle.netavantage.com/theme/styles.php/eguru/1600453681_1/all
0 345
https://moodle.netavantage.com/course/loginas.php
0 5
https://moodle.netavantage.com/admin/tool/lp/coursecompetencies.php
0 25
https://moodle.netavantage.com/pluginfile.php/326/mod_resource/content/1/Rapport Patient.pdf
0 1
https://moodle.netavantage.com/pluginfile.php/460/mod_resource/content/1/Zeni_et_al-2019-Journal_of_Orthopaedic_Research-.pdf
0 1
https://moodle.netavantage.com/course/edit.php
0 505
http://www.moodle.netavantage.com
1 2
https://moodle.netavantage.com/admin/category.php
0 25
https://moodle.netavantage.com/cohort/index.php
0 38
https://moodle.netavantage.com/group/delete.php
0 4
https://moodle.netavantage.com/report/outline/user.php
0 2
https://moodle.netavantage.com/course/view.php
0 5460
https://moodle.netavantage.com/badges/view.php
0 8
https://moodle.netavantage.com/user/edit.php
0 12
https://moodle.netavantage.com/admin/user.php
0 70
https://moodle.netavantage.com/enrol/index.php
0 12
https://moodle.netavantage.com/pluginfile.php/248/mod_resource/content/1/3. Anterior pain syndrome_ENGnotes.pdf
0 4
https://moodle.netavantage.com/admin/roles/usersroles.php
0 3
https://moodle.netavantage.com/pluginfile.php/336/mod_resource/content/1/Cours 2 OA.pdf
0 2
https://moodle.netavantage.com/report/log/user.php
0 5
https://moodle.netavantage.com/pluginfile.php/305/mod_resource/content/1/03 examen KneeKG.pdf
0 1
https://moodle.netavantage.com/pluginfile.php/303/mod_resource/content/1/01 info generale.pdf
0 2
https://moodle.netavantage.com/user/index.php
0 1073
https://moodle.netavantage.com/admin/search.php
0 100
https://moodle.netavantage.com/my/index.php
0 10
https://moodle.netavantage.com/
0 2155
https://moodle.netavantage.com/mod/quiz/edit.php
0 30
https://moodle.netavantage.com/group/group.php
0 304
https://moodle.netavantage.com/pluginfile.php/250/mod_resource/content/1/Case3_00105.pdf
0 8
https://moodle.netavantage.com/pluginfile.php/296/mod_resource/content/1/KneeKG Usermanual and Troubleshooting Guide.pdf
0 1
https://moodle.netavantage.com/course/switchrole.php
0 15
https://moodle.netavantage.com/group/index.php
0 479
https://moodle.netavantage.com/cohort/edit.php
0 25
https://moodle.netavantage.com/pluginfile.php/371/mod_resource/content/1/Formation 
0 2
http://moodle.netavantage.com
0 2
https://moodle.netavantage.com/pluginfile.php/306/mod_resource/content/1/Consentement_Formulaire_Genougraphie.pdf
0 1
https://moodle.netavantage.com/admin/settings.php
0 10
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
0 62
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
0 458
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
0 42
Mozilla/5.0 (iPad; CPU OS 13_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/86.0.4240.93 Mobile/15E148 Safar
0 288
Java/1.8.0_191
0 1
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
0 51
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
0 81
Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
0 693
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
0 57
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 12
Safari/15610.2.11.51.10 CFNetwork/1128.0.1 Darwin/19.6.0 (x86_64)
0 8
Microsoft Office Word
0 6
Mozilla/5.0 (iPad; CPU OS 12_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Mobile/15E148 Safari/
0 88
Mozilla/4.0 (compatible; ms-office; MSOffice 16)
0 5
Mozilla/5.0 (Windows NT 6.1; rv:17.0) Gecko/17.0 Firefox/17.0
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Safari/605.1.15
0 89
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.66
0 141
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
0 5821
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Mobile/15E148 Safari/60
0 43
Microsoft Office Protocol Discovery
0 33
MobileSafari/604.1 CFNetwork/1121.2.2 Darwin/19.3.0
0 5
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko; compatible; BW/1.1; bit.ly/2W6Px8S) Chrome/8
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36 Edg/87.0.6
0 1303
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36 Edg/87.0.6
0 580
Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)
0 8
MobileSafari/604.1 CFNetwork/1128.0.1 Darwin/19.6.0
0 5
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.71 Safari/537.36
0 69
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15
0 1708
Slackbot-LinkExpanding 1.0 (+https://api.slack.com/robots)
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
0 277
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
0 85
Microsoft Office Existence Discovery
0 35
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
0 54
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36 OPR/71.0.
0 22
Go-http-client/1.1
0 4
Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 
0 565
Mozilla/5.0 (iPad; CPU OS 12_4_9 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Mobile/15E148 Safari/
0 610
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
0 4326
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 2309
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
0 201
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
0 143
Slackbot 1.0 (+https://api.slack.com/robots)
0 1
Mozilla/5.0 (iPad; CPU OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/87.0.4280.77 Mobile/15E148 Safar
0 20
Microsoft Office Word 2013
0 101
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15
0 265
Mozilla/5.0 (iPhone; CPU iPhone OS 13_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Mobile/15E14
0 2
Safari/13609.2.9.1.3 CFNetwork/902.3.1 Darwin/17.7.0 (x86_64)
0 8
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; Win64; x64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR
0 4
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
0 1503
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
0 956
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.92 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
0 590
Mozilla/5.0 (Windows NT 6.1; rv:57.0) Gecko/20100101 Firefox/57.0
0 2
Java/1.8.0_171
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 Edge/15.1
0 76
Mozilla/5.0 (Linux; U; Android 4.4.2; en-us; SCH-I535 Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; Touch; rv:11.0) like Gecko
0 6
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 12
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
0 90
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.3 Safari/605.1.15
0 432
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
0 694
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Safari/605.1.15
0 2919
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
0 520
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko)
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36 Edg/84.0.
0 18
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
0 212
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
0 5
Microsoft Office Word 2014
0 24
Mozilla/5.0 (iPhone; CPU iPhone OS 13_1_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.1 Mobile/15E14
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
0 18
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36 Edg/87.0.66
0 216
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36
0 93
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
0 25
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:48.0) Gecko/20100101 Firefox/48.0
0 172
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36
0 18
Slack-ImgProxy (+https://api.slack.com/robots)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Safari/605.1.15
0 589
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
